﻿

<!DOCTYPE html>
<html lang="he" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="  ברוכים הבאים לחנות ציוד בעלי חיים">
    <title> מיצי-נט | ציוד בעלי חיים </title>
</head>
<body>
    <header>
        <h1>  ציוד בעלי חיים של מיצי-נט</h1>
    </header>

    <p><strong>  ברוכים הבאים לחנות ציוד בעלי חיים של מיצי-נט! </strong></p>
    <p> הצטרפו למעדון הלקחות שלנו,ותהנו מהטבות וההצעות.</p> <br />
    <form>
        <div>
            <label for="firstName"> שם פרטי: </label>
            <input type="text" id="firstName" name="firstName" placeholder="שם  "  required/>
        </div>
        <div>
            <label for="lastName">שם משפחה:  </label>
            <input type="text" id="lastName" name="lastName" placeholder="שם המשפחה " required/>
        </div>
        <div>
            <label for="phone"> מספר טלפון: </label>
            <input type="tel" id="phone" name="phone" placeholder="טלפון  " required/>
        </div>

        <div>
            <label for="email"> אימל: </label>
            <input type="email" id="email" name="email" placeholder="אימל  " required />
        </div>
        <div>
            <label for="pasword"> סיסמא: </label>
            <input type="password" id="pasword" name="pasword" placeholder="סיסמא  " required/>
        </div>
        <div>
            <label for="confirmPassword"> וידוא סיסמא: </label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="סיסמא  " required />
        </div>
        <div>
            <input type="submit" value=" הרשמה" />
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>
ז
