body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(666.jpg);
    height:100vh;
   
}
header {
    background-color: #7A635B;
    color: black;
    text-align: center;
    padding: 10px 0;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

p {
    text-align: center;
    color: black;
    font-size: 20px;
    
}

section {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;

}

form {
    width: 50%;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 5px;
    color:black;
}

input[type="text"]:hover,
input[type="tel"]:hover,
input[type="email"]:hover,
input[type="password"]:hover {
    width: 100%;
    padding: 8px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #7A635B;
}

input[type="submit"] {
    width: 30%;
    padding: 10px;
    margin-top: 10px;
    background-color: #7A635B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    input[type="submit"]:hover {
        background-color: white;
        color:black;
    }
